scrape_configs:
  - job_name: prometheus
    scrape_interval: 30s
    static_configs:
    - targets: ["192.168.1.103:9090"]

  - job_name: node-exporter
    scrape_interval: 30s
    static_configs:
    - targets: ["192.168.1.103:9100", "10.0.1.*:9100"]

  - job_name: cadvisor
    scrape_interval: 30s
    static_configs:
      - targets: ["192.168.1.103:9101", "10.0.1.*:9101"]

rule_files:
  - prometheus_alerts_rules.yml

alerting:
  alertmanagers:
    - static_configs:
      - targets:
        - 192.168.1.103:9093
